
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Data API</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid="0"
                  id="fd-data-api"
                  title="Data API"
                  environment="web"
                  feedback-link="https://github.com/freshdesk/marketplace-sample-apps">
    
      <google-codelab-step label="Overview of the tutorial" duration="1">
        <p>This tutorial shows you how you can use Data APIs in Freshworks marketplace apps. In this tutorial you will do the following:</p>
<ul>
<li>Create a sample Freshdesk app</li>
<li>Use Data API to get agent details</li>
</ul>
<p>Prerequesites</p>
<ul>
<li>API key</li>
<li>Npm and Node.js</li>
</ul>
<p>We recommend you to have npm and Node.js already installed on your machine to quickly boot up a http server.</p>
<aside class="warning"><p>To get an API key you need register or sign in to TomTom Developer Portal. Request an evaluation API key to access the service you want to use the SDK with.</p>
</aside>
<aside class="special"><p>It is possible to have a single key(app) for all TomTom services, but you can also  choose : to have individual keys for the different services.</p>
</aside>
<iframe class="youtube-video" src="https://glitch.com/embed/#!/embed/gn?path=&previewSize=0"></iframe>


      </google-codelab-step>
    
      <google-codelab-step label="Download our Maps SDK offline examples" duration="1">
        <p>The end</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
